# telematikprojekt

./: .gitignore  README.md
CameraService/: .classpath  .project  build.xml
CameraService/src/com/tds/cameraImpl/: Activator.java  CamPublisher.java  CameraService.java  Xuggler.java
EventDetectorService/: .project  build.xml
EventDetectorService/src/com/tds/eventImpl/: Activator.java  EventDetectorService.java
GPSService/: .classpath  .project  build.xml
GPSService/src/com/tds/gpsImpl/: Activator.java  GPSService.java  NMEA.java
GUIBundle/: .classpath  .project  build.xml
GUIBundle/src/com/tds/gui/: Activator.java  CamPanel.java  Car.java  CarEditDialog.java  CarListDialog.java  Client.java  ClientServerDialog.java  MainFrame.java  OBDLineChart.java  OBDRequester.java  ParameterPanel.java  PathsDialog.java  Settings.java  TDSFrame.java  TemperatureUnit.java  UnitsDialog.java  VelocityUnit.java
ICameraService/: .project  build.xml
ICameraService/src/com/tds/camera/: ICameraService.java  IPicture.java  Picture.java
IEventDetectorService/: .project  build.xml
IEventDetectorService/src/com/tds/event/: IEventDetectorService.java
IGPSService/: .project  build.xml
IGPSService/src/com/tds/gps/: IGPSService.java
IImageProcessingService/: .classpath  .project  build.properties  build.xml
IImageProcessingService/src/com/tds/imgproc/: IImageProcessingService.java
IInertialMeasurementService/: .project  build.xml
IInertialMeasurementService/src/com/tds/inertial/: IInertialMeasurementService.java
IOBDService/: .project  build.xml
IOBDService/src/com/tds/obd/: IOBDService.java  (+1 more)
IOBUPersistenceService/: .project  build.xml
IPersistenceService/: .project  build.xml
IWebService/: .project  build.xml
IWebService/src/com/tds/web/: IWebService.java
ImageProcessingService/: .classpath  .project  build.properties  build.xml
ImageProcessingService/src/com/tds/imgprocImpl/: Activator.java  CamPublisher.java  CameraService.java  ImageProcessingService.java  ImageProcessingTest.java  Util.java
InertialMeasurementService/: .project  build.xml
OBD2_API/: .project
OBDService/: .classpath  .project  build.xml
OBDService/src/com/tds/obdImpl/: Activator.java  OBDParser.java  OBDService.java  OBDService_raw.java  SerialInputStream.java  SerialOutputStream.java
OBU/: .project  build.xml
OBU/obu/felix-cache/bundle1/: bundle.info
OBU/obu/felix-cache/bundle1/version0.0/: revision.location
OBU/obu/felix-cache/bundle10/: bundle.info
OBU/obu/felix-cache/bundle10/version0.0/: revision.location
OBU/obu/felix-cache/bundle11/: bundle.info
OBU/obu/felix-cache/bundle11/version0.0/: revision.location
OBU/obu/felix-cache/bundle2/: bundle.info
OBU/obu/felix-cache/bundle2/version0.0/: revision.location
OBU/obu/felix-cache/bundle3/: bundle.info
OBU/obu/felix-cache/bundle3/version0.0/: revision.location
OBU/obu/felix-cache/bundle4/: bundle.info
OBU/obu/felix-cache/bundle4/version0.0/: revision.location
OBU/obu/felix-cache/bundle5/: bundle.info
OBU/obu/felix-cache/bundle5/version0.0/: revision.location
OBU/obu/felix-cache/bundle6/: bundle.info
OBU/obu/felix-cache/bundle6/version0.0/: revision.location
OBU/obu/felix-cache/bundle7/: bundle.info
OBU/obu/felix-cache/bundle7/version0.0/: revision.location
OBU/obu/felix-cache/bundle8/: bundle.info
OBU/obu/felix-cache/bundle8/version0.0/: revision.location
OBU/obu/felix-cache/bundle9/: bundle.info
OBU/obu/felix-cache/bundle9/version0.0/: revision.location
OBUPersistenceService/: .project  build.xml
ODB2_API/: .classpath  .project
PersistenceService/: .project  build.xml
SerialService/: .classpath  .project  build.xml
Server/: build.xml
Server/server/felix-cache/bundle1/: bundle.info
Server/server/felix-cache/bundle1/version0.0/: revision.location
Server/server/felix-cache/bundle10/: bundle.info
Server/server/felix-cache/bundle10/version0.0/: revision.location
Server/server/felix-cache/bundle11/: bundle.info
Server/server/felix-cache/bundle11/version0.0/: revision.location
Server/server/felix-cache/bundle12/: bundle.info
Server/server/felix-cache/bundle12/version0.0/: revision.location
Server/server/felix-cache/bundle13/: bundle.info
Server/server/felix-cache/bundle13/version0.0/: revision.location
Server/server/felix-cache/bundle14/: bundle.info
Server/server/felix-cache/bundle14/version0.0/: revision.location
Server/server/felix-cache/bundle15/: bundle.info
Server/server/felix-cache/bundle15/version0.0/: revision.location
Server/server/felix-cache/bundle16/: bundle.info
Server/server/felix-cache/bundle16/version0.0/: revision.location
Server/server/felix-cache/bundle17/: bundle.info
Server/server/felix-cache/bundle17/version0.0/: revision.location
Server/server/felix-cache/bundle18/: bundle.info
Server/server/felix-cache/bundle18/version0.0/: revision.location
Server/server/felix-cache/bundle19/: bundle.info
Server/server/felix-cache/bundle19/version0.0/: revision.location
Server/server/felix-cache/bundle2/: bundle.info
Server/server/felix-cache/bundle2/version0.0/: revision.location
Server/server/felix-cache/bundle3/: bundle.info
Server/server/felix-cache/bundle3/version0.0/: revision.location
Server/server/felix-cache/bundle4/: bundle.info
Server/server/felix-cache/bundle4/version0.0/: revision.location
Server/server/felix-cache/bundle5/: bundle.info
Server/server/felix-cache/bundle5/version0.0/: revision.location
Server/server/felix-cache/bundle6/: bundle.info
Server/server/felix-cache/bundle6/version0.0/: revision.location
Server/server/felix-cache/bundle7/: bundle.info
Server/server/felix-cache/bundle7/version0.0/: revision.location
Server/server/felix-cache/bundle8/: bundle.info
Server/server/felix-cache/bundle8/version0.0/: revision.location
Server/server/felix-cache/bundle9/: bundle.info
Server/server/felix-cache/bundle9/version0.0/: revision.location
TestService/: .classpath  .project  build.xml
TestService/src/testservice/: Activator.java
WebService/: .classpath  .project  build.xml
(+50 files in other folders)
