Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUIBundle
Bundle-SymbolicName: GUIBundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tds.gui.Activator
Bundle-Vendor: TM13
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.ethz.iks.r_osgi,
 com.tds.camera,
 javax.imageio,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.nimbus,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: IPersistenceService,
 IOBDService
