<project name="CameraService" default="build">

	<path id="classpath">
		<fileset dir="."/>
		<fileset file="../Server/felix/bin/felix.jar" />
		<fileset dir="../Server/felix/bundle" />
		<fileset dir="../ICameraService/target" includes="**/*.jar"/>
	</path>
	
	<target name="build" depends="clean">
		<javac srcdir="src"
         	destdir="bin"
			classpathref="classpath"
         	debug="on"
			includeantruntime="false"
		/>
		<jar destfile="target/tds.${ant.project.name}.jar" basedir="bin" manifest="META-INF/MANIFEST.MF">
			<zipgroupfileset dir="libs" includes="**/*.jar" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="target"/>
		<mkdir dir="target"/>
		
		<delete dir="bin"/>
		<mkdir dir="bin"/>
	</target>

</project>