<project name="OBDService" default="build">

	<path id="classpath">
		<fileset dir="."/>
		<fileset file="../Server/felix/bin/felix.jar" />
		<fileset dir="../IOBDService/target" includes="**/*.jar"/>
		<fileset dir="../Server/felix/bundle" />
	</path>
	
	<target name="build" depends="clean">
		<javac srcdir="src"
         	destdir="bin"
			classpathref="classpath"
         	debug="on"
			includeantruntime="false"
		/>
		<jar destfile="target/${ant.project.name}.jar" basedir="bin" manifest="META-INF/MANIFEST.MF" />
	</target>

	<target name="clean">
		<delete dir="target"/>
		<mkdir dir="target"/>
		
		<delete dir="bin"/>
		<mkdir dir="bin"/>
	</target>

</project>